// Colors.
$color-gray-hover: #ededed;
$color-gray-middle: #808080;
$color-gray-ligth: #dddddd;

.text-center
    text-align: center

.width-80
    width: 80%

.width-50
    width: 50%

.width-33
    width: 33%

.width-25
    width: 25%

.width-20
    width: 20%

.inline-block
    display: inline-block

.border
    border: 1px solid $color-gray-middle

.margin
    margin: 1px
